version: 0.2
env:
  variables:
    APP_NAME: 'app-for-aws'
phases:
  install:
    runtime-versions:
       nodejs: 10
    commands:
      - echo Uninstall Node.js v10 from CodeBuild image
      - yes | n uninstall
      - echo Install Node.js v12
      - curl -sL https://deb.nodesource.com/setup_18.x | bash -
      - apt-get install -y nodejs
      - echo Install Angular CLI
      - npm install && npm install -g @angular/cli
  build:
    commands:
      - echo Build process started now
      - ng build --configuration=production
  post_build:
    commands:
      - echo Build process finished, upload artifacts to S3 bucket
      - cd dist/$APP_NAME
      - ls -la
      - aws s3 sync . s3://my-awsome-bucket-of-files --delete